<!-- custom-tab-bar/index.wxml -->
<view class="tab-bar" wx:if="{{loaded}}">
  <view wx:for="{{tabConfig}}" wx:key="index" class="tab-bar-item" data-index="{{index}}" data-path="{{item.pagePath}}" bindtap="switchTab">
    <image class="tab-bar-item-icon" src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></image>
    <view class="tab-bar-item-text" style="color: {{selected === index ? selectedColor : color}}">{{item.text}}</view>
  </view>
</view> 