<!-- custom-tab-bar/index.wxml -->
<view class="tab-bar-container">
  <view class="tab-bar-bg"></view>
  <view class="tab-bar" wx:if="{{loaded && tabConfig && tabConfig.length > 0}}">
    <view wx:for="{{tabConfig}}" wx:key="index" 
          class="tab-bar-item {{selected === index ? 'active' : ''}}" 
          data-index="{{index}}" 
          data-path="{{item.pagePath}}" 
          bindtap="switchTab">
      <view class="tab-bar-item-content">
        <view class="icon-container">
          <image class="tab-bar-item-icon" src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></image>
          <view class="tab-bar-item-circle" wx:if="{{selected === index}}"></view>
        </view>
        <view class="tab-bar-item-text" style="color: {{selected === index ? selectedColor : color}}">{{item.text}}</view>
      </view>
    </view>
  </view>
</view> 